<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resign">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".resign_screen">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="520dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#8F2C2C2C"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/common_google_signin_btn_text_dark_disabled" />

            <EditText
                android:id="@+id/editText_repeat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#BA8A8989"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="@+id/account2"
                app:layout_constraintStart_toStartOf="@+id/EditText_password"
                app:layout_constraintTop_toTopOf="@+id/account2" />

            <TextView
                android:id="@+id/account2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="重複密碼"
                android:textColor="#DAFFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/account"
                app:layout_constraintTop_toBottomOf="@+id/account" />

            <TextView
                android:id="@+id/truename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="104dp"
                android:layout_marginTop="36dp"
                android:text="店名"
                android:textColor="#DAFFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="註冊系統"
                android:textColor="#DAFFFFFF"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_addnewItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#805F378A"
                android:text="送出"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/EditText_password"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#BA8A8989"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="@+id/account"
                app:layout_constraintStart_toStartOf="@+id/EdittextNewItemprice"
                app:layout_constraintTop_toTopOf="@+id/account"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/EdittextNewItemprice"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="#BA8A8989"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="@+id/no"
                app:layout_constraintStart_toStartOf="@+id/EdittextNewItemName"
                app:layout_constraintTop_toTopOf="@+id/no"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="密碼"
                android:textColor="#DAFFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/no"
                app:layout_constraintTop_toBottomOf="@+id/no" />

            <TextView
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="帳號"
                android:textColor="#DAFFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/truename"
                app:layout_constraintTop_toBottomOf="@+id/truename" />

            <EditText
                android:id="@+id/EdittextNewItemName"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="30dp"
                android:background="#BA8A8989"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="@+id/truename"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/truename"
                app:layout_constraintTop_toTopOf="@+id/truename"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>